# fraud-detection

./: .gitignore  README.md  build.gradle  settings.gradle
additional-resources/: example-request.json  testMarkScript.sh  testScript.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ignas/frauddetection/: DetectionLauncher.java  MainVerticle.java
src/main/java/org/ignas/frauddetection/api/: Request.java
src/main/java/org/ignas/frauddetection/api/evaluation/: EvaluationRequestDTO.java  (+1 more)
src/main/java/org/ignas/frauddetection/httpapi/: APISchemas.java  ConfigurationProvider.java  EvaluationRequestController.java  EvaluationRequestFailureHandler.java  EvaluationRequestHandler.java  FraudulentTransactionHandler.java
src/main/java/org/ignas/frauddetection/probabilitystatistics/: CriteriaGroupUpdater.java  CriteriaStatisticsUpdater.java  CriteriaUpdater.java  GeneralDataUpdater.java  ProbabilityLearningBatcher.java  ProbabilityStatisticArchive.java  ProbabilityStatisticsArchive.java  ProbabilityStatisticsProcessor.java
src/main/java/org/ignas/frauddetection/processinglog/: EvaluationArchive.java
src/main/java/org/ignas/frauddetection/resultsanalyser/: RequestLogsStorage.java  ResultsAnalyser.java
src/main/java/org/ignas/frauddetection/shared/: DetectionStatus.java  FraudCriteria.java  FraudCriteriaGroup.java  ImmutableObjectCodec.java  Location.java  OneWayServiceIntegration.java  ServiceIntegration.java
src/main/java/org/ignas/frauddetection/transactionevaluation/: EvaluationController.java  FraudCriteriaResolver.java  FraudEvaluationHandler.java  FraudProbabilityLoader.java  TransactionMappingResolver.java
src/main/java/org/ignas/frauddetection/transactionmapping/: FraudCriteriaResolver.java
src/main/java/org/ignas/frauddetection/transactionstatistic/: TransactionStatisticArchive.java
src/main/java/org/ignas/frauddetection/transactionstatistics/: ExternalConditionUpdater.java  PersonalStatisticsUpdater.java  PublicPeriodicStatisticsUpdater.java  PublicStatisticsUpdater.java  TransactionLearningBatcher.java  TransactionStatisticArchive.java  TransactionStatisticsProcessor.java
src/main/resources/api-schemas/: evaluation-request-schema.json  mark-request-schema.json  request-schema.json
src/test/java/org/ignas/frauddetection/httpapi/: EvaluationRequestHandlerTest.java
src/test/java/org/ignas/frauddetection/shared/: LocationTest.java
(+135 files in other folders)
