plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'idea'
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    vertxVersion = '3.5.1'
}

version = '0.0.0'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-web-api-contract:${vertxVersion}"
}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
    }
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

idea {
    project {
        languageLevel = sourceCompatibility
    }
}

run {
    args = ['run', 'org.ignas.frauddetection.MainVerticle']
}
